[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/GDQuest/font_default.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/GDQuest/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Background/game_background_1.png" type="Texture" id=3]
[ext_resource path="res://src/UI/PlayButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/PlayButton.gd" type="Script" id=5]
[ext_resource path="res://assets/Music&SFX/Su Turno.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/UI/Background.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
margin_left = 5.03394
margin_right = 45.0339
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="." instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2963.0
margin_bottom = 1710.0
rect_scale = Vector2( 0.64, 0.62 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 648.426
margin_top = 213.758
margin_right = 1253.43
margin_bottom = 405.758
custom_fonts/font = ExtResource( 2 )
text = "Music By
patrickdearteaga.com "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 762.935
margin_top = 466.406
margin_right = 1122.93
margin_bottom = 584.406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="Menu" instance=ExtResource( 4 )]
margin_right = 360.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 937, -163 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Main Screen"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true

[connection signal="button_down" from="Menu/MenuButton" to="Menu/MenuButton" method="_on_button_down"]
[connection signal="button_down" from="Menu/MenuButton" to="Menu/MenuButton" method="_on_PlayButton_button_down"]
[connection signal="button_up" from="Menu/MenuButton" to="Menu/MenuButton" method="_on_button_up"]
